<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sl_bg">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/button"
        android:backgroundTint="#FC8C30"
        android:fontFamily="@font/regular"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_main_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/form_login" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />

    <TextView
        android:id="@+id/tv_Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="238dp"
        android:fontFamily="@font/regular"
        android:text="Log In"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/regular"
        android:text="Sign up"
        android:textColor="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Current"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_main_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Phone Number"
        android:inputType="numberSigned"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>