<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".BMI_Caculator_Activity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/regular"
        android:text="cm"
        android:textColor="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_cal_Height"
        app:layout_constraintTop_toTopOf="@+id/txt_cal_Height" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/regular"
        android:text="kg"
        android:textColor="@color/colorDarkBLue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_cal_Weight"
        app:layout_constraintTop_toTopOf="@+id/txt_cal_Weight" />

    <ImageButton
        android:id="@+id/btn_backHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorLightBlue"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txt_cal_Height"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Your Height"
        android:inputType="number|textPersonName"
        android:letterSpacing="0.2"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BMI" />

    <EditText
        android:id="@+id/txt_cal_Weight"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/colorDarkBLue"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Your Weight"
        android:inputType="number|textPersonName"
        android:letterSpacing="0.2"
        android:textColor="@color/colorDarkBLue"
        android:textColorHint="@color/colorDarkBLue"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cal_Height" />

    <TextView
        android:id="@+id/tv_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="@font/regular"
        android:text="BMI"
        android:textColor="@color/colorOrange"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/tv_BMICalT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:letterSpacing="0.2"
        android:text="..."
        android:textColor="@color/colorDarkBLue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BMICal" />

    <TextView
        android:id="@+id/tv_BMICal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="@font/bold"
        android:text="0.0"
        android:textColor="@color/colorDarkBLue"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calBMI" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scales" />

    <Button
        android:id="@+id/btn_calBMI"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button"
        android:text="Caculate BMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cal_Weight" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BMICalT"
        app:srcCompat="@drawable/bmi_scalebar" />

</androidx.constraintlayout.widget.ConstraintLayout>